<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Intro to SceneLayer - 4.14</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        z-index: 0;
        position: absolute;
      }
      p {
        font-size: 12px;
        font-weight: bold;
        text-align: left;
      }
      p.margin {
        font-size: 28px;
        margin-top: 0px;
        margin-bottom: 2px;
        margin-right: 0px;
        margin-left: 0px;
        background-color: gray;
      }

      .dropbtn1 {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-style: outset;
        cursor: pointer;
        border-radius: 10px;
        position: absolute;
        margin-top: 17px;
        margin-left: 80px;
        height: 60px;
        width: 150px;
        z-index: 2;
      }

      .dropdown1 {
        position: absolute;
        display: inline-block;
      }

      .dropdown1-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.2);
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 205, 0.2);
        z-index: 2;
        margin-top: 75px;
        margin-left: 80px;
        border-radius: 10px;
      }

      .dropdown1-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown1-content a:hover {
        background-color: (255, 255, 255, 0.5);
      }

      .dropdown1:hover .dropdown1-content {
        display: block;
      }

      .dropdown1:hover .dropbtn1 {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .dropbtn2 {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-style: outset;
        cursor: pointer;
        border-radius: 10px;
        position: absolute;
        margin-top: 17px;
        margin-left: 250px;
        height: 60px;
        width: 150px;
        z-index: 2;
      }

      .dropdown2 {
        position: absolute;
        display: inline-block;
      }

      .dropdown2-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.2);
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 205, 0.2);
        z-index: 2;
        margin-top: 75px;
        margin-left: 250px;
        border-radius: 10px;
      }

      .dropdown2-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown2-content a:hover {
        background-color: (255, 255, 255, 0.5);
      }

      .dropdown2:hover .dropdown2-content {
        display: block;
      }

      .dropdown2:hover .dropbtn2 {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .dropbtn3 {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-style: outset;
        cursor: pointer;
        border-radius: 10px;
        position: absolute;
        margin-top: 17px;
        margin-left: 420px;
        height: 60px;
        width: 150px;
        z-index: 2;
      }

      .dropdown3 {
        position: absolute;
        display: inline-block;
      }

      .dropdown3-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.2);
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 205, 0.2);
        z-index: 2;
        margin-top: 75px;
        margin-left: 420px;
        border-radius: 10px;
      }

      .dropdown3-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown3-content a:hover {
        background-color: (255, 255, 255, 0.5);
      }

      .dropdown3:hover .dropdown3-content {
        display: block;
      }

      .dropdown3:hover .dropbtn3 {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .dropbtn4 {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-style: outset;
        cursor: pointer;
        border-radius: 10px;
        position: absolute;
        margin-top: 17px;
        margin-left: 590px;
        height: 60px;
        width: 150px;
        z-index: 2;
      }

      .dropdown4 {
        position: absolute;
        display: inline-block;
      }

      .dropdown4-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.2);
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 205, 0.2);
        z-index: 2;
        margin-top: 75px;
        margin-left: 590px;
        border-radius: 10px;
      }

      .dropdown4-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown4-content a:hover {
        background-color: (255, 255, 255, 0.5);
      }

      .dropdown4:hover .dropdown4-content {
        display: block;
      }

      .dropdown4:hover .dropbtn4 {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .dropbtn5 {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-style: outset;
        cursor: pointer;
        border-radius: 10px;
        position: absolute;
        margin-top: 17px;
        margin-left: 760px;
        height: 60px;
        width: 150px;
        z-index: 2;
      }

      .dropdown5 {
        position: absolute;
        display: inline-block;
      }

      .dropdown5-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.2);
        width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 205, 0.2);
        z-index: 2;
        margin-top: 75px;
        margin-left: 760px;
        border-radius: 10px;
      }

      .dropdown5-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown5-content a:hover {
        background-color: (255, 255, 255, 0.5);
      }

      .dropdown5:hover .dropdown5-content {
        display: block;
      }

      .dropdown5:hover .dropbtn5 {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .white_content {
        display: none;
        position: absolute;
        top: 0%;
        left: 50%;
        width: 360px;
        height: 280px;
        padding: none;
        border: none;
        background-color: none;
        z-index: 1002;
        overflow: auto;
      }
      .button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        color: white;
        padding: 0px 0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        position: absolute;
        font-weight: bold;
        margin-left: 293px;
        margin-top: 2px;
        cursor: pointer;
        border: none;
      }
      .video {
        border-width: 2px;
        border-color: gray;
        border-style: solid;
      }
    </style>
    <p class="margin">3D智慧社区服务系统</p>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/WebMap",
        "esri/views/SceneView",
        "esri/layers/SceneLayer",
        "esri/widgets/AreaMeasurement3D",
        "esri/widgets/DirectLineMeasurement3D",
        "esri/widgets/Daylight",
        "esri/widgets/Expand",
        "esri/widgets/Home",
        "esri/widgets/Fullscreen",
        "esri/widgets/LineOfSight",
        "esri/widgets/Search",
        "esri/widgets/Slice",
        "esri/widgets/Track",
        "esri/widgets/Directions"
      ], function(
        WebMap,
        SceneView,
        SceneLayer,
        AreaMeasurement3D,
        DirectLineMeasurement3D,
        Daylight,
        Expand,
        Home,
        Fullscreen,
        LineOfSight,
        Search,
        Slice,
        Track,
        Directions
      ) {
        // Create Map
        var map = new WebMap({
          portalItem: {
            id: "5cd32b831bfb43d08e5ee75e7b40d53d"
          }
        });

        // Create the SceneView
        var view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            position: [112.5, 34.5, 707],
            tilt: 81,
            heading: 50
          }
        });

        // Create SceneLayer and add to the map
        /*var sceneLayer1 = new SceneLayer({
          url:
            "https://tiles.arcgis.com/tiles/UCEmyWCeVeXjSmY2/arcgis/rest/services/community/SceneServer",
          popupEnabled: false
        });*/
        /*var sceneLayer2 = new SceneLayer({
         url:
            "https://tiles.arcgis.com/tiles/UCEmyWCeVeXjSmY2/arcgis/rest/services/community_parking/SceneServer",
          popupEnabled: false
        });*/
        //map.add(sceneLayer1);
        //map.add(sceneLayer2);
        const searchWidget = new Search({
          view: view
        });
        // Adds the search widget below other elements in
        // the top left corner of the view
        view.ui.add(searchWidget, {
          position: "top-right",
          index: 2
        });

        //Add DirectLineMeasurement3D to ScenceView
        var measurementWidget1 = new DirectLineMeasurement3D({
          view: view
        });
        const expand1 = new Expand({
          expandIconClass: "esri-icon-measure-line",
          expandTooltip: "在图中任意地方点击进行距离测量",
          view: view,
          content: measurementWidget1,
          expanded: false
        });
        view.ui.add(expand1, "top-right");
        //Add AreaMeasurment3D to ScenceView
        var measurementWidget2 = new AreaMeasurement3D({
          view: view
        });
        const expand2 = new Expand({
          expandIconClass: "esri-icon-measure-area",
          expandTooltip: "在图中任意地方点击进行面积测量",
          view: view,
          content: measurementWidget2,
          expanded: false
        });
        view.ui.add(expand2, "top-right");

        //Add visible weight to ScenceView
        const lineOfSight = new LineOfSight({
          view: view
        });
        const expand3 = new Expand({
          expandIconClass: "esri-icon-visible",
          expandTooltip: "在图中任意地方点击进行可视域查看",
          view: view,
          content: lineOfSight,
          expanded: false
        });
        view.ui.add(expand3, "top-right");

        // Add Slice weight to ScenceView
        const slice = new Slice({
          view: view
        });
        const expand4 = new Expand({
          expandIconClass: "esri-icon-hollow-eye",
          expandTooltip: "对指定区域进行透视观测",
          view: view,
          content: slice,
          expanded: false
        });
        view.ui.add(expand4, "top-right");

        // add the daylight widget to ScenceView
        const daylightWidget = new Daylight({
          view: view,
          // plays the animation twice as fast than the default one
          playSpeedMultiplier: 2,
          // disable the timezone selection button
          visibleElements: {
            timezone: false
          }
        });
        const expand5 = new Expand({
          expandIconClass: "esri-icon-time-clock",
          expandTooltip: "查看不同时间段区域采光情况",
          view: view,
          content: daylightWidget,
          expanded: false
        });
        view.ui.add(expand5, "top-right");

        //Add directionWight to ScenceView
        var directionsWidget = new Directions({
          view: view,
          // Point the URL to a valid route service that uses an
          // ArcGIS Online hosted service proxy instead of the default service
         routeServiceUrl:
            "https://utility.arcgis.com/usrsvcs/appservices/srsKxBIxJZB0pTZ0/rest/services/World/Route/NAServer/Route_World"
        });
        const expand6 = new Expand({
          expandIconClass: "esri-icon-north-navigation-filled",
          expandTooltip: "目的地与终点间的路径导航",
          view: view,
          content: directionsWidget,
          expanded: false
        });
        view.ui.add(expand6, "top-right");

        // Add the home button to the top left corner of the view
        var homeBtn = new Home({
          view: view
        });
        view.ui.add(homeBtn, "top-left");

        // Add the fullscreen button to the top left corner of the view
        fullscreen = new Fullscreen({
          view: view
        });
        view.ui.add(fullscreen, "top-left");
        // Add the trackWidget button to the top left corner of the view
        var trackWidget = new Track({
          view: view
        });
        view.ui.add(trackWidget, "top-left");
      });
    </script>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="dropdown1">
      <button class="dropbtn1">小区选择</button>
      <div class="dropdown1-content">
        <a href="//www.runoob.com">福民嘉苑</a>
        <a href="//www.runoob.com">刘井社区</a>
        <a href="//www.runoob.com">正泰嘉苑</a>
        <a href="//www.runoob.com">翡翠庄园</a>
      </div>
    </div>

    <div class="dropdown2">
      <button class="dropbtn2">场景查看</button>
      <div class="dropdown2-content">
        <a href="//www.runoob.com">小区道路</a>
        <a href="//www.runoob.com">小区花园</a>
        <a href="//www.runoob.com">健身区</a>
        <a href="//www.runoob.com">停车库</a>
        <a href="//www.runoob.com">住宅楼</a>
      </div>
    </div>

    <div class="dropdown3">
      <button class="dropbtn3">周边设施</button>
      <div class="dropdown3-content">
        <a href="//www.runoob.com">便利店</a>
        <a href="//www.runoob.com">商场</a>
        <a href="//www.runoob.com">公交站</a>
        <a href="//www.runoob.com">地铁站</a>
        <a href="//www.runoob.com">幼儿园</a>
        <a href="//www.runoob.com">小学</a>
      </div>
    </div>

    <div class="dropdown4">
      <button class="dropbtn4">视频监控</button>
      <div class="dropdown4-content">
        <a href="//www.runoob.com">小区大门</a>
        <a href="//www.runoob.com">一号楼</a>
        <a href="//www.runoob.com">二号楼</a>
        <a href="//www.runoob.com">三号楼</a>
        <a href="//www.runoob.com">四号楼</a>
        <a
          onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"
          >车库</a
        >
        <div id="light" class="white_content">
          <a
            onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"
          >
            <button class="button">关闭</button>
            <video width="320" height="183" controls class="video">
              <source src="2020.mp4" type="video/mp4" />
              您的浏览器不支持 HTML5 video 标签。
            </video></a
          >
        </div>
      </div>
    </div>

    <div class="dropdown5">
      <button class="dropbtn5">相关服务</button>
      <div class="dropdown5-content">
        <a href="//www.runoob.com">小区简介</a>
        <a href="//www.runoob.com">安家租房</a>
        <a href="//www.runoob.com">公开信息</a>
        <a href="//www.runoob.com">系统说明</a>
        <a href="//www.runoob.com">建议与投诉</a>
        <a href="//www.runoob.com">联系我们</a>
      </div>
    </div>

    <div id="viewDiv"></div>
  </body>
</html>