<!DOCTYPE html>
<!-- saved from url=(0035)file:///E:/loading-master/load.html -->
<html style="height:100%"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title></title>
		<link rel="stylesheet" type="text/css" href="./load_files/load.css">
	</head>
	<body style="height:100%">
		<div class="wrapper">
			<div class="content">
				<p><span class="reject" style="color: rgb(0, 0, 0);">注册</span><span class="load" style="color: skyblue;">登录</span></p>
			    <div><span class="rejectLine" style="background-color: rgb(232, 235, 237);"></span><span class="loadLine" style="background-color: skyblue;"></span></div>
				<div class="rejecting" style="opacity: 0; z-index: 0;">
					<input type="text" class="one te" value="请输入用户名" style="color: rgb(232, 235, 237);"><span class="textStart" style="color: red;">*</span><div class="im"></div><br>
					<input type="text" class="one pa" value="请输入密码" style="color: rgb(232, 235, 237);"><span class="passStart" style="color: red;">*</span><div class="im2"></div><br>
					<p class="buttonContent"><button class="buttonOne">确定</button></p>
				</div>
				<div class="loading" style="opacity: 1; z-index: 1;">
					<form action="http://127.0.0.1:3000/login" method="GET">
					<input type="text" class="two te" value="请输入用户名" name="id"><div class="im"></div><br>
					<input type="text" class="two pa" value="请输入密码" name="password"><div class="im2"></div><br>
					<label for="remember" style="font-size:18px;" class="label1"><input type="checkbox" id="remember">记住密码</label>
					<label for="remember1" style="font-size:18px;" class="label2"><input type="checkbox" id="remember1">自动登录</label>
					<p class="buttonContent"><button class="buttonTwo">确定</button></p>
					<form>
					</div>
			</div>
		</div>
		<div class="page2" style="opacity:0;width:100%;height:100%;position:absolute;top:0;left:0;">
			<div>这是登录成功之后的界面</div>
			<br>
			<button type="button" class="buttonBack">退出登录</button>
		</div>
	
	<script src="./load_files/load.js.下载" type="text/javascript" charset="utf-8"></script>

</body></html>